<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Marieta</title>
    <link rel="stylesheet" href="./css/index.css" />

    <!-- FAVICON /> -->

    <link
      rel="icon"
      type="image/png"
      href="./assets/icons/favicons/favicons_3/favicon-48x48.png"
      sizes="48x48"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./assets/icons/favicons/favicons_3/favicon.svg"
    />
    <link
      rel="shortcut icon"
      href="./assets/icons/favicons/favicons_3/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/icons/favicons/favicons_3/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="M - Webapp" />
    <link
      rel="manifest"
      href="./assets/icons/favicons/favicons_3/site.webmanifest"
    />

    <!-- /FAVICON -->
  </head>

  <!-- BODY -->

  <body class="olive_page">
    <!-- HEADER: Navbar -->

    <header>
      <div class="logo"><a href="./index.html">MARIETA</a></div>
      <div class="nav-buttons">
        <a class="work_button" href="./work.html">Work</a>
        <a href="./info.html">Info</a>
        <a href="./contact.html">Contact</a>
      </div>
    </header>

    <!-- /HEADER: Navbar -->

    <!-- Main Content -->
    <main class="main-content">
      <section class="intro-section">
        <div class="intro-main-text">
          <h1>O'LIVE</h1>
          <p>
            O'LIVE is a university branding project that was born from the need
            to create an organic cosmetics brand taking advantage of our
            country's abundant resources that may initially seem disposable.
          </p>

          <p>
            I did a research about new possible ways of taking part in helping
            the environment and people at the same time. Since I found out that
            Spain is one of the biggest producers of olives, that have many
            benefits that we aren't taking advantage of, I decided to create
            biodegradable products with natural ingredients made from olive
            stone biomaterial.
          </p>
          <p>
            In this way, we not only collaborate to build a more sustainable
            future but we also support an activity as typical, artisanal and
            cultural in our country as agriculture and olive harvesting.
          </p>
        </div>
        <!-- Línea vertical -->
        <div class="vertical-line"></div>

        <div class="intro-details">
          <p class="details">
            Strategy, tone of voice, brand identity, design system &amp
            illustration.<br /><br />
            Made in 2024.
          </p>
        </div>
      </section>

      <section class="image-section">
        <img
          src="https://ik.imagekit.io/nkvqrhycf/UDIT/OLIVE/olive_image1.png"
          alt="O'LIVE branding"
          class="main-image"
        />

        <section class="video-section">
          <video class="noborder-video" autoplay muted loop>
            <source
              src="https://ik.imagekit.io/nkvqrhycf/UDIT/OLIVE/olive_video1.mp4"
              type="video/mp4"
            />
            Tu navegador no soporta la reproducción de vídeos.
          </video>
        </section>

        <img
          src="https://ik.imagekit.io/nkvqrhycf/UDIT/OLIVE/olive_image2.png"
          alt="O'LIVE branding"
          class="noborder-image"
        />

        <img
          src="https://ik.imagekit.io/nkvqrhycf/UDIT/OLIVE/olive_image3.png"
          alt="O'LIVE branding"
          class="main-image"
        />

        <section class="video-section">
          <video class="noborder-video" autoplay muted loop>
            <source
              src="https://ik.imagekit.io/nkvqrhycf/UDIT/OLIVE/olive_video2.mp4"
              type="video/mp4"
            />
            Tu navegador no soporta la reproducción de vídeos.
          </video>
        </section>

        <img
          src="https://ik.imagekit.io/nkvqrhycf/UDIT/OLIVE/olive_image6.png"
          alt="O'LIVE branding"
          class="main-image"
        />
      </section>
    </main>

    <div class="navigation">
      <a href="./bandidos.html" class="button prev">PREVIOUS</a>
      <a href="./rendezvous.html" class="button next">NEXT</a>
    </div>
  </body>

  <!-- /BODY -->
</html>
